{
  "name": "Craft The Future",
  "short_name": "CTF",
  "description": "Empowering no-code creators to build innovative solutions through expert guidance, curated tools, and a supportive community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/ctf-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ctf-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 